<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pizzeria.AppHost\Pizzeria.AppHost.csproj" />
    <ProjectReference Include="..\..\src\Pizzeria.Store.Api\Pizzeria.Store.Api.csproj" />
  </ItemGroup>

</Project>
