# postgres-ef-aggregate-root-concurrency

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  postgres-ef-aggregate-root-concurrency.sln  spelling-exclusion.txt
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml
src/Pizzeria.AppHost/: Pizzeria.AppHost.csproj  Program.cs
src/Pizzeria.AppHost/Properties/: launchSettings.json
src/Pizzeria.Common/: Endpoints.cs  ServiceNames.cs
src/Pizzeria.ServiceDefaults/: Extensions.cs
src/Pizzeria.Store.Api/: Pizzeria.Store.Api.csproj  Program.cs
src/Pizzeria.Store.Api/Data/: AuditDetailsSaveChangesInterceptor.cs  DataServiceExtensions.cs  EntityEntryExtensions.cs  IDatabaseSeeder.cs  StoreDbContext.cs  StoreSeeder.cs
src/Pizzeria.Store.Api/Data/Configuration/: AggregateRootConfiguration.cs  EntityConfiguration.cs  OrderConfiguration.cs  PizzaConfiguration.cs
src/Pizzeria.Store.Api/Domain/: AggregateRoot.cs  Entity.cs  Menu.cs  Order.cs  OrderPizza.cs  Pizza.cs
src/Pizzeria.Store.Api/Handlers/: AddPizzaToOrderHandler.cs  CreateOrderHandler.cs  GetPizzasHandler.cs
src/Pizzeria.Store.Api/Migrations/: 20250921123415_PizzaOrder.Designer.cs  20250921123415_PizzaOrder.cs  20250921152209_PizzaOrder.Designer.cs  20250921152209_PizzaOrder.cs  20250925064237_PizzaOrder.Designer.cs  20250925064237_PizzaOrder.cs  StoreDbContextModelSnapshot.cs  StorePostgresDbContextModelSnapshot.cs
src/Pizzeria.Store.Api/Orders/: AddPizzaToOrderEndpoint.cs  StartOrderEndpoint.cs
src/Pizzeria.Store.Api/Pizzas/: GetPizzasEndpoint.cs
src/Pizzeria.Store.Api/Postgres/: StorePostgresDbContext.cs
src/Pizzeria.Store.Api/Properties/: launchSettings.json
src/Pizzeria.Store.Api/SqlServer/: StoreSqlServerDbContext.cs
src/Pizzeria.Store.Api/SqlServer/Migrations/: 20250925064715_PizzaOrder.Designer.cs  20250925064715_PizzaOrder.cs  StoreSqlServerDbContextModelSnapshot.cs
src/Pizzeria.Store.Application/: AddPizzaToOrderHandler.cs  CreateOrderHandler.cs  GetPizzasHandler.cs  Pizzeria.Store.Application.csproj
src/Pizzeria.Store.Data/: AuditDetailsSaveChangesInterceptor.cs  EntityEntryExtensions.cs  IDatabaseSeeder.cs  IStoreDbContext.cs  Pizzeria.Store.Data.csproj  StoreSeeder.cs
src/Pizzeria.Store.Data/Configuration/: AggregateRootConfiguration.cs  EntityConfiguration.cs  OrderConfiguration.cs  OrderPizzaConfiguration.cs  PizzaConfiguration.cs
src/Pizzeria.Store.Domain/: AggregateRoot.cs  Entity.cs  Menu.cs  Order.cs  OrderPizza.cs  Pizza.cs
tests/Pizzeria.Tests.Integration/: PizzaOrderingTests.cs  Pizzeria.Tests.Integration.csproj  PizzeriaApplicationFactory.cs  PizzeriaTestCollection.cs
